<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2b27bdf-ad50-407d-9faf-20d13ccb96d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="ddbe1eae-5d4f-4b7d-8d0e-3281ae2c5df5" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b5f92b1-78d7-40d4-acf2-2df50965f7d6" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="f4a5ed43-f3c5-4011-83e7-f83768708ea0" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a0b5f29-2aa5-4615-ba98-c2681e2c3c15" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>