<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48c1d82-4663-4465-a96c-8683f43dd7b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.32:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="b4b11090-a8d9-43fe-9064-6a06f4ad535a" SourceId="1" SourceUrl="http://192.168.0.32:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="728b5536-dbb7-4d13-b892-a957175656ad" SourceId="1" SourceUrl="http://192.168.0.32:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="54bda560-7994-4627-83ed-b4d260470070" SourceId="1" SourceUrl="http://192.168.0.32:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a336530a-d377-42f0-8733-e590101d493b" SourceId="1" SourceUrl="http://192.168.0.32:8000/MEX" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5e769c47-a944-4c3a-984b-848dae40bbfa" SourceId="1" SourceUrl="http://192.168.0.32:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>