<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48c1d82-4663-4465-a96c-8683f43dd7b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.222.33:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService1.wsdl" MetadataType="Wsdl" ID="869bbc89-ebda-4a34-8c85-be7a60d19e4e" SourceId="1" SourceUrl="http://192.168.222.33:8000/MEX" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4b7e1738-d437-415f-a3b4-31c0806bb4b8" SourceId="1" SourceUrl="http://192.168.222.33:8000/MEX" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="2dc746d0-f439-4dc3-b3ce-5107a01582c6" SourceId="1" SourceUrl="http://192.168.222.33:8000/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d0b0c89-9946-40ec-afaa-33aee31e277d" SourceId="1" SourceUrl="http://192.168.222.33:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>