<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48c1d82-4663-4465-a96c-8683f43dd7b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.2.15:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="ae57a735-28cb-4b63-b66c-a118ef2742fd" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4baeaf00-69e8-4914-97dd-ceaef8906de8" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="8c654cf3-f306-4190-a532-251b8b9968ea" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8768777-3c21-47d4-bb2d-ae840bf8947f" SourceId="1" SourceUrl="http://10.0.2.15:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>