<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d57882dd-5e3b-4774-875f-467d0d751663" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="4a5d38fb-ab20-43c4-9808-be1f9a681f6e" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8efbffc-6900-4daa-8960-005660f61eb8" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="e10d42b0-8806-41d9-aa7c-fc3788265618" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69edfd08-03de-495a-846d-5abb2e0320d4" SourceId="1" SourceUrl="http://localhost:8000/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>